# Connect to MySQL database using jdbc driver

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=librarian
spring.datasource.password=IloveBooks!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
